<div class="wrapper">
    <div class="page-header section-light">
        <div class=""></div>
        <div class="content-center">
            <div class="container">
                <div class="title-brand">
                </div> 
            </div>
        </div>
    </div>
  
    <div class="main">
        <p class="h3 lead text-center font-weight-bold">
          Qui sommes Nous ?<br>
        </p>
        <p class="h3 lead text-center">
          Sers Ta Ville Paris est une association socio-éducative Loi 1901 apolitique. 
          Notre volonté est de consolider le lien et le mieux vivre ensemble dans le 14ème arrondissement à 
          travers des actions d'entraide et de solidarité en direction de la  jeunesse et des femmes isolés.
        </p>
    </div>

    <div class="main">
        <p class="h3 lead text-center font-weight-bold">
           NOTRE VISION <br>
        </p>
        <p class="h3 lead text-center">
          Nous aspirons à créer un environnement où chaque jeune et chaque femme peuvent réaliser leur plein potentiel grâce à des programmes de formation et d'écoute. 
          En favorisant le vivre ensemble et en éliminant les barrières de marginalisation, nous visons à construire une société plus inclusive et équitable pour tous.
        </p>
    </div>

    <div class="main">
        <p class="h3 lead text-center font-weight-bold">
          MISSION <br>
        </p>
        <p class="h3 lead text-center">
          Notre objectif est d'accompagner la jeunesse et les femmes isolés dans des actions concrete visant à combattre l'extrême précarité, l'echec scolaire et l'isolement social par les maraudes, les livraisons des colis alimentaires, animations globale, des ateliers de  réinsertion sociale et professionnelle toute
          en leur offrant des opportunités  développement personnel avec des valeurs d'éducation populaire.
        </p>
    </div>

      

    <br>
    <br>

    <div class="container-fluid text-center">
        <div class="row">
          <div class="col-md-4">
            <h3 class="font-weight-bold">MARAUDES</h3>
            <img src="assets/img/maraude.jpg" alt="maraude" class="img-fluid">
            <p class="lead">Lutter contre l'exclusion envers les sans abris dans les rues de Paris.</p>
          </div>
          <div class="col-md-4">
            <h3 class="font-weight-bold">ANIMATIONS</h3>
            <img src="assets/img/actions/animations.jpeg" alt="animations" class="img-fluid">
            <p class="lead">Organiser des animations globales dans les centres avec les associations locales.</p>
          </div>
          <div class="col-md-4">
            <h3 class="font-weight-bold">COLIS D'URGENCE</h3>
            <img src="assets/img/colisUrgence.jpg" alt="colisUrgence" class="img-fluid">
            <p class="lead">Distribution et livraison des denrées alimentaires pour les plus démunis.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <h3 class="font-weight-bold">ADMINISTRATIF</h3>
            <img src="assets/img/actions/administratif.jpg" alt="administratif" class="img-fluid">
            <p class="lead">Permanences juridiques et administratives pour aider les plus vulnérables.</p>
          </div>
          <div class="col-md-4">
            <h3 class="font-weight-bold">FORMATIONS</h3>
            <img src="assets/img/actions/formations.jpeg" alt="formations" class="img-fluid">
            <p class="lead">Formation et réinsertion professionnelle.</p>
          </div>
          <div class="col-md-4">
            <h3 class="font-weight-bold">SOLIDARITE INTERNATIONALE</h3>
            <img src="assets/img/actions/fondUrgence.jpeg" alt="solidariteInternationale" class="img-fluid">
            <p class="lead">Fonds d'urgence pour les populations en détresse.</p>
          </div>
        </div>
      </div>
      

    </div>


    <br>

    <div class="table-responsive-xl">
        <table class="table  table-bordered text-center table-borderless"  background="assets/img/easter.jpg">
            <thead >
                <tr class="font-weight-bold" style="color: black; font-size: x-large;">Kilo d'Amour (Pâques)</tr>
            </thead>
            <tbody style="color: black; font-size: large">
                <br>
                <tr>
                    ‘Un Kilo d’Amour’ est notre initiative pour
                    de soutenir des épiceries sociales, des sans-abris et des jeunes en détention
                    avec qui nous sommes en partenariat tout au long de l’année, afin d’aider des
                    milliers de familles démunies.
                </tr>
                <br>
                <tr>
                    <button type="button" class="btn btn-outline-light">En savoir plus sur kilo d'amour</button>
                </tr>
              </tbody>
        </table>
    </div>


    <div class="table-responsive-xl">
        <table class="table  table-bordered text-center table-borderless"  style="background-color: #00b38f">
            <thead >
                <tr class="font-weight-bold" style="color: white; font-size: x-large;">Rejoindre l'équipe </tr>
               
            </thead>
            <tbody style="color: white; font-size: large">

                <tr>
                    Est-ce que vous avez un cœur pour les gens ?
                      <br>
                    Si oui, il y a plusieurs façons par lesquelles vous pouvez donner
                     de votre temps, vos capacités et vos ressources au sein de  
                     Sers Ta Ville. Nous avons différentes équipes et différentes opportunités selon votre passion ou votre domaine d’intérêt. 
                    Envoyez-nous un e-mail en cliquant sur le bouton ci-dessous !
                </tr>
                <br>
                <tr>
                    <button type="button" class="btn btn-outline-light">Plus d'infos</button>
                </tr>
              </tbody>
        </table>
    </div>

    <div class="table-responsive-xl">
        <table class="table  table-bordered text-center table-borderless"  style="background-color: #00b38f">
            <thead >
                    <td class="font-weight-bold" style="color: white; font-size: x-large;">Faire un don </td>
            </thead>
            <tbody style="color: white; font-size: large">

                <tr>
                    Votre don permettra de soutenir des personnes et des familles vulnérables dans le 14ème arrondissement de Paris.
                </tr>
                <br>
                <tr>
                    <button type="button" class="btn btn-outline-light">Donner en ligne</button>
                </tr>
              </tbody>
        </table>
    </div>

    <div class="text-center video-container">
        <video autoplay loop muted playsinline>
          <source src="movie.mp4" type="video/mp4">
          <source src="assets/videos/actuStv.mp4" type="video/mp4">
          Votre navigateur ne prend pas en charge la vidéo.
        </video>
      </div>


    <div class="table-responsive-xl">
        <table class="table  table-bordered text-center table-borderless"  style="background-color: #00b38f">
        
            <tbody style="color: white; font-size: large">


                <tr>
                    <td></td>
                    <td class="font-weight-bold text">
                        <b>Envie de vivre une aventure inoubliable ?</b>
                    </td> 
                 </tr>



                <tr>
                   <td><a href="mailto:hillsong.serstaville@gmail.com"><img src="assets/img/bafa-stv.jpeg"  alt="maraudes" width="100%" height="100%"></a></td> 
                   <td class="lead"><br>
                    Deviens animateur BAFA !
                    <br>
                    Le BAFA, c'est quoi ?
                    <br>
                    Le Brevet d'Aptitude aux Fonctions d'Animateur est un diplôme 
                    qui te permet d'encadrer des enfants et des adolescents pendant
                     les vacances scolaires et les loisirs.</td>
                </tr>


                <tr>
                    <td></td>
                    <td class="font-weight-bold text-center">
                        <b>Offres d'emploi</b>
                    </td> 
                 </tr>
                <tr class="text-centerx">
                    <div class="card text-center">
                        <div class="card-header">
                            Directeur d'EAJE H/F
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Babilou</h5>
                          <a href="https://www.babilou.fr/offres-emploi/nos-offres-demploi-directeur-directrice-de-creche" target="_blank" class="btn btn-success">Voir l'offre</a>
                        </div>
                      </div>
                 </tr>

              </tbody>
        </table>
    </div>





     